//escrever um programa que leia seu nome, sua cidade natal,
// sua comida favorita, seu peso
//e retorno os valores para o usuario




programa
{
	
	funcao inicio()
	
	{
	cadeia nome, cidade, comida 
	real peso
	
		escreva("\n o seu nome ")
		leia(nome)
		escreva("\n sua cidade natal ")
		leia(cidade)
		escreva("\n sua comida favorita ")
		leia(comida)
		escreva("\n me fala o seu peso ")
		leia(peso)
		escreva(" \n meu nome é: ", nome)
		escreva("\n sua cidade natal é: ", cidade)
		escreva("\n sua comida é: ", comida)
		escreva("\n seu peso ", peso) 
		
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 582; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */