programa
{
	
	funcao inicio()
	{/*
		caracter a = 'a'
		inteiro numero = 2 
		real numeroQuebrado = 2.5
		cadeia nome = "kelly" 
		*/
		/*cadeia nome = "rejane "
		cadeia sobrenome = " queiroz"

 
		nome = "rejane"
		sobrenome = "queiroz"

		inteiro idade, dia, mes, ano
		idade = 26
		dia = 24
		mes = 09
		ano = 1994

		escreva("Meu nome é: ", nome," ", sobrenome)// comando escreva pede como parametro o que vc quer que apareça no console .

		*/
		/*

		inteiro coxinha = 6.50
		real guaravita = 2.00
		// ou real coxinha, guaravita 
		//coxinha = 6.50
		//guaravita = 2.00
		real valorTotal = coxinha + guaravita
		escreva(valorTotal)
		//ou escreva( coxinha + guaravita)
		cadeia nome, sobrenome
		//ou cadeia nome 
		// cadeia sobrenome 
		escreva("digite seu nome: ") 
		leia(nome, sobrenome)
		escreva("obeigada por informar ;)")
		*/

		cadeia nomeParticipante
		cadeia sobrenome 
		//ou

		//cadeia nomeParticipante, sobrenome  
		real preco1 = 2.4
		real preco2 = 4.50

		real valorTortal = preco1 + preco2 
		//escreva(valorTotal) 

		cadeia nome 
		escreva("digite seu nome: ")
		leia(nome)
		*/
		
		
		 
	

		

	
		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */