// escreva um programa que realize a subtraçao 
// e a dvisao de dois valores distintos, retorne
// o valor ao usuario e em seguida, deseje uma boa aula para os alunos 




programa
{
	
		real a1
		real a3, sub, div 
		
	funcao inicio()
	{

		 escreva("o valor de a1")
		 leia(a1)
		 escreva(" o valor de a3")
		 leia(a3)

		
		sub = a1 - a3
		div = a1 / a3
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */