programa // Esse é o indicador do nosso programa -
{
	
	funcao inicio() // E o que trás funcionalidades ao nosso programa 
	{
		real a, b, soma, sub, mult, div // Aqui serão declaradas as variaveis e o seu tipo

		escreva (" digite o primeiro número: ")// escreva é relacionaso a uma mensagem ao usuario - visivela penas ao terminal.
		leia (a) // Guardar os dados que o usuario inseriu 

		escreva ("Digite o segundo numero ") 
		leia ( b)

		soma = a + b // + soma os dois valores 
		sub = a - b // - subtrai os dois valores 
		mult = a * b // multiplicar os dois valores 
		div = a / b // divide dois valores 

		escreva("/nA soma dos numeros é igual a : ", soma ) //exibe o resultado da soma dos dois numeros 
		escreva("/nA subitraçao dos numero iguais a; ", sub )//exibe o resultado da subitração dos dois numeros 
		escreva("/nA multiplicaçao dos numeros iguais a: ", mult)//exibe o resultado da multiplicaçao dos dois numeros 
		escreva("/nA divião dos numeros é igual a: ", div, "\n")//exibe o resultado da divisão dos dois numeros 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 992; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */