//escrever um programa que leia dois valores distintos
// e rettorne para o usuario a soma e a multiplicaçao
// dele.




programa
{
	
	funcao inicio()
	{
		real progressiva  
		real unha 
	
	
		
		     escreva("\n o valor da progressiva ")
			leia(progressiva)
			escreva("\n o valor da unha ")
			leia(unha)
			escreva("\n", unha*progressiva)
		     escreva("\n", unha+progressiva)
		     
	
			
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */