/*
 * escrever um programa que leia varias vezes um numero, um apos o outro .
 * quando o suario digitar o numero 0, devemos parar de solicitar novos
 * esntradas(leituras), e devolver a soma de todos os numeros por ele indicado.
 * 
 * ex: vamos supor que ele coloque: 10, 3, 50, 7, 0 ;;; o resultado deve ser 70.
 * 
 * dica: use o faça- enquanto para resolver. sinta- se livre para aprimorar o codigo.
 */




programa
{    
	
	funcao inicio()
	{  inteiro numero
	   inteiro soma = 0
	   
	   
	  
       faca{
       	escreva("digite um numero")
       	leia(numero)
       	soma = numero + soma
       	
       	}
	  
	   	enquanto(numero !=0)
	   	escreva(" se quer parar o programa dizite zero")
	   	escreva("a soma e: ", soma)
	   	
	   	
	   	
	   		
	   		

	   	
	   	
	   	} 
	   	
	   
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 809; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */