/*
 * obtenha um numero digitado pelo usuario e repita a operaçao de multiplicar
 * por tres ( imprimindo um novo valor) ate que ele seja maior que 100.
 * 
 * ex: se o usuario gigitar 5 deveremos observar na tela a seguinte sequencia:
 * 
 * dica usar o enquanto
 * 
 */



programa
{ 
	
	funcao inicio()
	{
		
		inteiro numero
		escreva(" um numero  ")
		leia(numero)

		  faca{
		  	numero = numero *3
		  	escreva(numero,"  ")
		  	
		  	
		  	
		  	}
		    enquanto(numero <=100)
		    escreva("seu programa aqui")
		    
	
		
		
	
     
       
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */