// ler uma temperfatura em graus celsius e apresenta-la convertida
// em graus fahrenheit. a formula de conversao é F=(9*c+160) / 5
// sendo F a temperatura em fahrenhet e C a temperatura em celius.





programa
{
	
	funcao inicio()
	{ real Fahrenheit, Celsius 

	
		escreva("me de a teperatura em celsius")
		leia(Celsius)

		Fahrenheit=(9*Celsius+160) /5
		
		escreva("\n me de a temperatura fahrenheit é", Fahrenheit)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */