



programa
{
inteiro op
	
	funcao inicio()
	{
		escreva("\n 1 - elogio")
		escreva("\n 2 - ofensa")
		escreva("\n 3 - sair \n\n")

		escreva("Escolha uma opção: ")
		leia(op)

		limpa()

		escolha (op)
{
		caso 1:
		escreva("Tu é o mas barbo \n")
		pare

		caso 2:
		escreva("Tu é o maior vacilão mlk \n") 
		pare

		caso 3:
		escreva("sair do programa \n")
		pare

		caso contrario:
		escreva("opção invalida \n")
}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */