/*

programa
{
	
	funcao inicio()
	{
		inteiro idade = 14
		//inteiro idadeMaisum = idade +1
		//escreva(idadeMaisum)
		

		//inteiro idadeIncremento = idade++
		//escreva(idadeIncremento) 
		// ou
		
		//escreva(idade--)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */