


programa 
{
	funcao inicio (){
		
		logico luzAcesa = verdadeiro
		
		//escreva(luzAcesa)
		//escreva("\n",nao luzAcesa)
	    // logico cadeiraBranca = falso 
	    // escreva(cadeiraBranca)
	   // escreva(1 == 0 e 3 > 2) // falso
	   // escreva(1 != 1 e 2 < 3) //falso

	  /* logico luzAcesa = verdadeiro
	   escreva(luzAcesa)
	   escreva(nao luzAcesa) // falso

	   logico cadeiraBranca = falso 
	    escreva(cadeiraBranca)
	    escreva(nao cadeiraBranca)//verdadeiro

	    

*/
	    // OPERADORES RELACIONAIS = == / != / > / < / / >= / <=

	    escreva( 1>2 e 1 == 1 ) // falso
	   /* escreva( 2>1 e 1 >= 0 ) // verdadeiro

	    escreva( 2>1 ou 2!=2 ) // verdadeiro
	    escreva( 3 == 4 ou 4 ==3) // falso */
	    
	    
	  
	   

	   
	   
	    
	    
	    
	}
}





/*
 escrever o sresto da divisão entre 8 e 2

operadosres aritiméticos / + soma, - subtr, * multip, / divisão, % divisão com resto 

a = 1
 * b = 2
 * c = 3
 * d = 4 
 

*/




/*
programa

{     inteiro a, b, c, d, e1, f
	
	funcao inicio()
	
	{
           a = 1
           b = 2
           c = 3
           d = 4

           e1 = d * b 
           f = d - b
	    
		escreva("Qual é a divião com RESTO entre 8 e 2: " e1%f)
		
		
	}
}






programa {
	
	   funcao incinio () {
	   	logico operador = verdadeiro // quando for ao contgario e falso
	   	escreva(nao operador)

	   	logico operador2 = falso
	   	escreva(nao operador2) 

	   // nao / e / ou
	   // ( E ) precisa e dois 2 certos pra dar verdadeiro
	   // ( Ou) uma só, tem q ter uma condiçao verdadeira a condiçao fica falsa
	   // ( NAO)  e falso, e derdadeiro e se for verdadeiro fica falso ( ele inverte as condiçoes).
	   	
	      //tipo logico = verdadeiro / falso
	   	// operadores logicos  = e / ou / nao
	   	// ex: 1 = = 1 > verdadeiro
	   	//     0+1 ==> verdadeiro
	   	//     1 > 2 = falso
	   	//     2 >= 3 = falso   	



	  */
	    



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 589; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */