/*
 * escreva um programa que possa imprimir na tela, qualque numero 
 * dos computadores dos alunos
 * sem para ou até que eu peça para parar
 */



programa
{
	inteiro comp
	
	funcao inicio()
	{
	   faca 
	   
	{
		escreva("informe o numero do seu pc (valores aceitos de 131 ate 150)")
		leia(comp)
	}
    enquanto (comp < 130 ou comp > 150)
     escreva("\n corretor")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */